<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    tools:ignore="HardcodedText" >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:onClick="toHome"
            android:checkable="false"
            android:title="Home"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:onClick="toProfile"
            android:checkable="false"
            android:title="Profile" />
        <item
            android:id="@+id/nav_myorder"
            android:onClick="toCart"
            android:checkable="false"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="My Order" />
        <item
            android:id="@+id/nav_testimoni"
            android:icon="@drawable/ic_baseline_thumbs_up_down_24"
            android:onClick="toTestimoni"
            android:checkable="false"
            android:title="Testimoni" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_baseline_settings_24"
            android:onClick="toSetting"
            android:checkable="false"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_baseline_info_24"
            android:onClick="toAboutus"
            android:checkable="false"
            android:title="About us"/>
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_baseline_login_24"
            android:onClick="toLogin"
            android:checkable="false"
            android:title="Logout" />
    </group>
</menu>