<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_create_your_mask"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:clickable="true"
                android:contentDescription="@string/image_create_your_mask"
                android:focusable="true"
                android:onClick="toCreateYourMask"
                app:srcCompat="@drawable/create_your_mask" />

            <ImageView
                android:id="@+id/image_choose_your_design"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:clickable="true"
                android:contentDescription="@string/image_choose_your_design"
                android:focusable="true"
                app:srcCompat="@drawable/choose_your_design" />

        </LinearLayout>

        <TextView
            android:id="@+id/label_most_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_most_popular"
            android:textColor="#000000"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image_terpopuler_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_terpopuler_1"
                    app:srcCompat="@drawable/terpopuler_1" />

                <ImageView
                    android:id="@+id/image_terpopuler_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_terpopuler_2"
                    app:srcCompat="@drawable/terpopuler_2" />

                <ImageView
                    android:id="@+id/image_terpopuler_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_terpopuler_3"
                    app:srcCompat="@drawable/terpopuler_3" />

                <ImageView
                    android:id="@+id/image_terpopuler_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_terpopuler_4"
                    app:srcCompat="@drawable/terpopuler_4" />

                <ImageView
                    android:id="@+id/image_terpopuler_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/image_terpopuler_5"
                    app:srcCompat="@drawable/terpopuler_5" />
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>