<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutusActivity"
    tools:ignore="HardcodedText">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:id="@+id/text_view_toolbar_setting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="About us"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1"
            android:layout_width="120dp"
            android:layout_height="156dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/label_farhan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center|center_horizontal"
                android:text="Farhan Reynaldi Valerian"
                android:textAlignment="center" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/image_farhan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile_farhan" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginStart="32dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <TextView
                android:id="@+id/label_anam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Nafi'ul Anam" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView22"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile_anam" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView1">

            <TextView
                android:id="@+id/label_fajar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Fajar N.D." />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView33"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/image_fajar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile_fajar" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2">

            <TextView
                android:id="@+id/label_andiko"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Andiko Pe" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView44"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/image_andiko"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile_andiko" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="120dp"
            android:layout_height="140dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView3">

            <TextView
                android:id="@+id/label_akis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text="Syafrur Qisty" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView55"
                android:layout_width="120dp"
                android:layout_height="120dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/image_akis"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/profile_akis" />
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>